<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homescreen"
            android:icon="@drawable/ic_action_home"
            android:title="Homescreen"/>
        <item
            android:id="@+id/addMoney"
            android:icon="@drawable/ic_action_addmoney"
            android:title="Add Money" />
        <item
            android:id="@+id/regEvent"
            android:icon="@drawable/ic_action_name"
            android:title="Register Events" />
        <item
            android:id="@+id/feedbacks"
            android:icon="@drawable/ic_action_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_menu_share"
            android:title="About Us" />
    </group>

    <item android:title="User Settings">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_action_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
